.header {
  position: relative;
  display: block;
  img {
    float: left;
    width: 100px;
    height: 100px;;
  }
  h1 {
    letter-spacing: 8px;
    position: relative;
    bottom: -60px;
  }
}


