
.nav-bar{
  background: #0B7A75;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: #fff;
  padding: .5em;
  width: 100%;
  overflow: auto;

  button.home, button.aboutus, button.contactus {
    width: 30%;
    background:lighten(#0B7A75, 2%);
  }

  button.cartIcon span, button.wishIcon span {
    position: relative;
    left: -7px;
    top: -11px;
    background: #F26419;
    font-size: 1em;
    border-radius: 10px;
    padding: 0.2em 0.4em 0 .3em;
    color: #000;
  }

  button.wishIcon span {
    background: #FFD400;
  }

  .active {
    background: #1f938e;
  }
}


// .bar {
//   background: #294e80;
//   height: 10%;
//   padding: 1em;
//   display: flex;

//   li {
//     list-style: none;
//     display: inline-block;
//     color: #fff;
//     a{
//       text-decoration: none;
//       width: 10%;
//     }
//   }
// }
