/* You can add global styles to this file, and also import other style files */
// @import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {

  font-size: 1rem;
  width: 80%;
  margin: auto;
}

// html, body { height: 100%; }
body { font-family: Roboto, "Helvetica Neue", sans-serif; }
