.allContainer {
  .detailsContainer {
    display: flex;
  }
  .leftContainer {
  }
  button {
    background: #0B7A75;
    color: #fff;
    margin: 1em 1em 1em 0;
  }
  img {
    width: 20%;
  }
  h3 {
    position: relative;
    left: 160px;
  }
  h2 {
    margin-bottom: .5em;
  }
}



